2020-11-04 09:55:13,121 INFO notifyConnectTimeout:200

2020-11-04 09:55:13,126 INFO notifySocketTimeout:8000

2020-11-04 09:55:13,126 INFO isHealthCheck:true

2020-11-04 09:55:13,126 INFO maxHealthCheckFailCount:12

2020-11-04 09:55:13,126 INFO maxContent:10485760

2020-11-04 09:55:19,518 INFO use local db service for init

2020-11-04 09:55:21,147 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-11-04 09:55:21,175 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-11-04 09:55:21,282 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-11-04 09:55:21,484 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-11-04 09:55:21,565 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-11-04 09:55:21,626 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-11-04 09:55:21,707 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-11-04 09:55:21,767 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-11-04 09:55:21,815 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-11-04 09:55:21,867 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-11-04 09:55:21,927 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-11-04 09:55:22,015 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-11-04 09:55:22,065 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-11-04 09:55:22,134 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-11-04 09:55:22,257 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-11-04 09:55:22,341 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-11-04 09:55:22,407 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-11-04 09:55:22,503 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201103112636740' defined on 'USERS'.

2020-11-04 09:55:22,509 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-11-04 09:55:22,509 INFO use StandaloneDatabaseOperateImpl

2020-11-04 09:55:24,095 WARN DumpService start

2020-11-04 09:55:24,096 INFO start clear all config-info.

2020-11-04 09:55:24,102 WARN clear all config-info failed.

2020-11-04 09:55:24,102 WARN clear all config-info-tenant failed.

2020-11-04 09:55:24,209 INFO start clear all config-info-beta.

2020-11-04 09:55:24,209 WARN clear all config-info-beta failed.

2020-11-04 09:55:24,209 WARN clear all config-info-beta-tenant failed.

2020-11-04 09:55:24,293 INFO start clear all config-info-tag.

2020-11-04 09:55:24,293 WARN clear all config-info-tag failed.

2020-11-04 09:55:24,293 WARN clear all config-info-tag-tenant failed.

