2020-11-03 11:26:23,172 INFO Starting Nacos v1.3.1 on DESKTOP-N2UAHBH with PID 10832 (D:\idea-work\Cloud-Necos\nacos-server\target\nacos-server.jar started by xiaoh in D:\idea-work\Cloud-Necos\nacos-server\bin)

2020-11-03 11:26:23,173 INFO The following profiles are active: standalone

2020-11-03 11:26:27,601 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$4fb61d08] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-03 11:26:27,716 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-03 11:26:27,721 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5717c37' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-03 11:26:27,722 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$748abfba] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-03 11:26:27,727 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-03 11:26:28,207 INFO Tomcat initialized with port(s): 8848 (http)

2020-11-03 11:26:28,248 INFO Starting service [Tomcat]

2020-11-03 11:26:28,248 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-11-03 11:26:28,261 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_231\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;D:\xftp\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\xshell\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;D:\Git\cmd;C:\Program Files\Java\jdk1.8.0_231\bin;C:\Program Files\Java\jdk1.8.0_231\jre\bin;D:\apache-maven-3.6.1\bin;D:\nodejs\;";C:\Program Files\MySQL\MySQL Server 5.7\bin";C:\Users\xiaoh\AppData\Local\Microsoft\WindowsApps;;D:\Fiddler;C:\Users\xiaoh\AppData\Roaming\npm;D:\VS Code\bin;.]

2020-11-03 11:26:28,402 INFO Initializing Spring embedded WebApplicationContext

2020-11-03 11:26:28,402 INFO Root WebApplicationContext: initialization completed in 5155 ms

2020-11-03 11:26:29,062 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-11-03 11:26:29,062 INFO HikariPool-1 - Starting...

2020-11-03 11:26:29,067 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-11-03 11:26:34,299 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-11-03 11:26:34,305 INFO HikariPool-1 - Start completed.

2020-11-03 11:26:37,561 INFO Nacos-related cluster resource initialization

2020-11-03 11:26:37,569 INFO The cluster resource is initialized

2020-11-03 11:26:37,922 INFO Reflections took 39 ms to scan 1 urls, producing 6 keys and 24 values 

2020-11-03 11:26:37,954 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2020-11-03 11:26:37,961 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2020-11-03 11:26:38,915 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-11-03 11:26:39,069 INFO Adding welcome page: class path resource [static/index.html]

2020-11-03 11:26:39,529 INFO Creating filter chain: Ant [pattern='/**'], []

2020-11-03 11:26:39,611 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7df587ef, org.springframework.security.web.context.SecurityContextPersistenceFilter@11389053, org.springframework.security.web.header.HeaderWriterFilter@21d5c1a0, org.springframework.security.web.csrf.CsrfFilter@4da855dd, org.springframework.security.web.authentication.logout.LogoutFilter@2c4ca0f9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3ec11999, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@18cc679e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6e57e95e, org.springframework.security.web.session.SessionManagementFilter@538613b3, org.springframework.security.web.access.ExceptionTranslationFilter@2187fff7]

2020-11-03 11:26:39,734 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-11-03 11:26:39,757 INFO Initializing ExecutorService 'taskScheduler'

2020-11-03 11:26:39,886 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-11-03 11:26:39,892 INFO Started Nacos in 17.875 seconds (JVM running for 18.596)

2020-11-03 11:26:39,892 INFO Nacos Log files: D:\idea-work\Cloud-Necos\nacos-server\logs

2020-11-03 11:26:39,908 INFO Nacos Log files: D:\idea-work\Cloud-Necos\nacos-server\conf

2020-11-03 11:26:39,909 INFO Nacos Log files: D:\idea-work\Cloud-Necos\nacos-server\data

2020-11-03 11:26:39,909 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-11-03 11:26:40,113 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-11-03 11:26:40,114 INFO Initializing Servlet 'dispatcherServlet'

2020-11-03 11:26:40,124 INFO Completed initialization in 10 ms

2020-11-03 11:36:38,181 INFO [capacityManagement] start correct usage

2020-11-03 11:36:38,225 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 11:36:38,403 WARN clearConfigHistory start

2020-11-03 11:46:38,228 INFO [capacityManagement] start correct usage

2020-11-03 11:46:38,230 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 11:46:38,419 WARN clearConfigHistory start

2020-11-03 11:56:38,232 INFO [capacityManagement] start correct usage

2020-11-03 11:56:38,232 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 11:56:38,421 WARN clearConfigHistory start

2020-11-03 12:06:38,233 INFO [capacityManagement] start correct usage

2020-11-03 12:06:38,234 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 12:06:38,425 WARN clearConfigHistory start

2020-11-03 12:16:38,236 INFO [capacityManagement] start correct usage

2020-11-03 12:16:38,236 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 12:16:38,426 WARN clearConfigHistory start

2020-11-03 12:26:38,238 INFO [capacityManagement] start correct usage

2020-11-03 12:26:38,239 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 12:26:38,427 WARN clearConfigHistory start

2020-11-03 12:36:38,241 INFO [capacityManagement] start correct usage

2020-11-03 12:36:38,242 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 12:36:38,427 WARN clearConfigHistory start

2020-11-03 12:46:38,242 INFO [capacityManagement] start correct usage

2020-11-03 12:46:38,242 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 12:46:38,430 WARN clearConfigHistory start

2020-11-03 12:56:38,244 INFO [capacityManagement] start correct usage

2020-11-03 12:56:38,246 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 12:56:38,431 WARN clearConfigHistory start

2020-11-03 13:06:38,248 INFO [capacityManagement] start correct usage

2020-11-03 13:06:38,248 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 13:06:38,432 WARN clearConfigHistory start

2020-11-03 13:16:38,249 INFO [capacityManagement] start correct usage

2020-11-03 13:16:38,250 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 13:16:38,434 WARN clearConfigHistory start

2020-11-03 13:26:38,252 INFO [capacityManagement] start correct usage

2020-11-03 13:26:38,253 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 13:26:38,435 WARN clearConfigHistory start

2020-11-03 13:36:38,254 INFO [capacityManagement] start correct usage

2020-11-03 13:36:38,254 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 13:36:38,436 WARN clearConfigHistory start

2020-11-03 13:46:38,256 INFO [capacityManagement] start correct usage

2020-11-03 13:46:38,257 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 13:46:38,438 WARN clearConfigHistory start

2020-11-03 13:56:38,258 INFO [capacityManagement] start correct usage

2020-11-03 13:56:38,260 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 13:56:38,454 WARN clearConfigHistory start

2020-11-03 14:06:38,261 INFO [capacityManagement] start correct usage

2020-11-03 14:06:38,262 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 14:06:38,456 WARN clearConfigHistory start

2020-11-03 14:16:38,263 INFO [capacityManagement] start correct usage

2020-11-03 14:16:38,263 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 14:16:38,459 WARN clearConfigHistory start

2020-11-03 14:26:38,264 INFO [capacityManagement] start correct usage

2020-11-03 14:26:38,265 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 14:26:38,461 WARN clearConfigHistory start

2020-11-03 14:36:38,266 INFO [capacityManagement] start correct usage

2020-11-03 14:36:38,267 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 14:36:38,474 WARN clearConfigHistory start

2020-11-03 14:46:38,269 INFO [capacityManagement] start correct usage

2020-11-03 14:46:38,270 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 14:46:38,475 WARN clearConfigHistory start

2020-11-03 14:56:38,271 INFO [capacityManagement] start correct usage

2020-11-03 14:56:38,273 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 14:56:38,479 WARN clearConfigHistory start

2020-11-03 15:06:38,275 INFO [capacityManagement] start correct usage

2020-11-03 15:06:38,275 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 15:06:38,482 WARN clearConfigHistory start

2020-11-03 15:16:38,276 INFO [capacityManagement] start correct usage

2020-11-03 15:16:38,276 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 15:16:38,484 WARN clearConfigHistory start

2020-11-03 15:26:38,277 INFO [capacityManagement] start correct usage

2020-11-03 15:26:38,278 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 15:26:38,520 WARN clearConfigHistory start

2020-11-03 15:31:40,667 INFO Starting Nacos v1.3.1 on DESKTOP-N2UAHBH with PID 12388 (D:\idea-work\Cloud-Necos\nacos-server\target\nacos-server.jar started by xiaoh in D:\idea-work\Cloud-Necos\nacos-server\bin)

2020-11-03 15:31:40,668 INFO The following profiles are active: standalone

2020-11-03 15:31:46,916 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$e07e9ad5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-03 15:31:48,178 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-03 15:31:48,183 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@727eb8cb' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-03 15:31:48,185 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5533d87] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-03 15:31:48,189 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-03 15:31:48,705 INFO Tomcat initialized with port(s): 8848 (http)

2020-11-03 15:31:48,747 INFO Starting service [Tomcat]

2020-11-03 15:31:48,747 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-11-03 15:31:48,758 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_231\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;D:\xftp\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\xshell\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;D:\Git\cmd;C:\Program Files\Java\jdk1.8.0_231\bin;C:\Program Files\Java\jdk1.8.0_231\jre\bin;D:\apache-maven-3.6.1\bin;D:\nodejs\;";C:\Program Files\MySQL\MySQL Server 5.7\bin";C:\Users\xiaoh\AppData\Local\Microsoft\WindowsApps;;D:\Fiddler;C:\Users\xiaoh\AppData\Roaming\npm;D:\VS Code\bin;.]

2020-11-03 15:31:48,968 INFO Initializing Spring embedded WebApplicationContext

2020-11-03 15:31:48,969 INFO Root WebApplicationContext: initialization completed in 8202 ms

2020-11-03 15:31:49,716 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-11-03 15:31:49,716 INFO HikariPool-1 - Starting...

2020-11-03 15:31:49,722 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-11-03 15:31:52,235 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-11-03 15:31:52,241 INFO HikariPool-1 - Start completed.

2020-11-03 15:31:56,002 INFO Nacos-related cluster resource initialization

2020-11-03 15:31:56,035 INFO The cluster resource is initialized

2020-11-03 15:31:56,437 INFO Reflections took 47 ms to scan 1 urls, producing 6 keys and 24 values 

2020-11-03 15:31:56,469 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2020-11-03 15:31:56,475 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2020-11-03 15:31:57,683 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-11-03 15:34:02,712 INFO Adding welcome page: class path resource [static/index.html]

2020-11-03 15:34:03,231 INFO Creating filter chain: Ant [pattern='/**'], []

2020-11-03 15:34:03,268 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6ea1bcdc, org.springframework.security.web.context.SecurityContextPersistenceFilter@7caa550, org.springframework.security.web.header.HeaderWriterFilter@d78795, org.springframework.security.web.csrf.CsrfFilter@32fe9d0a, org.springframework.security.web.authentication.logout.LogoutFilter@32057e6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@72b16078, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1b0a7baf, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@759fad4, org.springframework.security.web.session.SessionManagementFilter@47428937, org.springframework.security.web.access.ExceptionTranslationFilter@64da2a7]

2020-11-03 15:34:03,401 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-11-03 15:34:03,425 INFO Initializing ExecutorService 'taskScheduler'

2020-11-03 15:34:03,555 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-11-03 15:34:03,557 INFO Started Nacos in 144.079 seconds (JVM running for 145.365)

2020-11-03 15:34:03,558 INFO Nacos Log files: D:\idea-work\Cloud-Necos\nacos-server\logs

2020-11-03 15:34:03,575 INFO Nacos Log files: D:\idea-work\Cloud-Necos\nacos-server\conf

2020-11-03 15:34:03,576 INFO Nacos Log files: D:\idea-work\Cloud-Necos\nacos-server\data

2020-11-03 15:34:03,576 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-11-03 15:34:03,921 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-11-03 15:34:03,921 INFO Initializing Servlet 'dispatcherServlet'

2020-11-03 15:34:03,931 INFO Completed initialization in 9 ms

2020-11-03 15:41:56,740 INFO [capacityManagement] start correct usage

2020-11-03 15:41:56,753 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 15:41:57,042 WARN clearConfigHistory start

2020-11-03 15:51:56,753 INFO [capacityManagement] start correct usage

2020-11-03 15:51:56,756 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 15:51:57,049 WARN clearConfigHistory start

2020-11-03 16:01:56,757 INFO [capacityManagement] start correct usage

2020-11-03 16:01:56,759 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 16:01:57,054 WARN clearConfigHistory start

2020-11-03 16:11:56,761 INFO [capacityManagement] start correct usage

2020-11-03 16:11:56,762 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 16:11:57,057 WARN clearConfigHistory start

2020-11-03 16:21:56,765 INFO [capacityManagement] start correct usage

2020-11-03 16:21:56,765 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 16:21:57,061 WARN clearConfigHistory start

2020-11-03 16:31:56,766 INFO [capacityManagement] start correct usage

2020-11-03 16:31:56,767 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 16:31:57,062 WARN clearConfigHistory start

2020-11-03 16:41:56,768 INFO [capacityManagement] start correct usage

2020-11-03 16:41:56,768 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 16:41:57,064 WARN clearConfigHistory start

2020-11-03 16:51:56,770 INFO [capacityManagement] start correct usage

2020-11-03 16:51:56,770 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 16:51:57,067 WARN clearConfigHistory start

2020-11-03 17:01:56,771 INFO [capacityManagement] start correct usage

2020-11-03 17:01:56,773 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 17:01:57,070 WARN clearConfigHistory start

2020-11-03 17:11:56,775 INFO [capacityManagement] start correct usage

2020-11-03 17:11:56,776 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 17:11:57,071 WARN clearConfigHistory start

2020-11-03 17:21:56,779 INFO [capacityManagement] start correct usage

2020-11-03 17:21:56,779 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 17:21:57,074 WARN clearConfigHistory start

2020-11-03 17:31:56,780 INFO [capacityManagement] start correct usage

2020-11-03 17:31:56,781 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 17:31:57,077 WARN clearConfigHistory start

2020-11-03 17:41:56,783 INFO [capacityManagement] start correct usage

2020-11-03 17:41:56,784 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 17:41:57,080 WARN clearConfigHistory start

2020-11-03 17:51:56,785 INFO [capacityManagement] start correct usage

2020-11-03 17:51:56,786 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 17:51:57,082 WARN clearConfigHistory start

2020-11-03 18:01:56,788 INFO [capacityManagement] start correct usage

2020-11-03 18:01:56,788 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 18:01:57,085 WARN clearConfigHistory start

2020-11-03 18:11:56,789 INFO [capacityManagement] start correct usage

2020-11-03 18:11:56,793 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 18:11:57,088 WARN clearConfigHistory start

2020-11-03 18:21:56,794 INFO [capacityManagement] start correct usage

2020-11-03 18:21:56,795 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-03 18:21:57,092 WARN clearConfigHistory start

2020-11-03 18:23:16,182 INFO Starting Nacos v1.3.1 on DESKTOP-N2UAHBH with PID 13240 (D:\idea-work\Cloud-Necos\nacos-server\target\nacos-server.jar started by xiaoh in D:\idea-work\Cloud-Necos\nacos-server\bin)

2020-11-03 18:23:16,183 INFO The following profiles are active: standalone

2020-11-03 18:23:20,985 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$b462bdcd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-03 18:23:21,122 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-03 18:23:21,128 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5b7a8434' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-03 18:23:21,131 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$d937607f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-03 18:23:21,137 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-03 18:23:21,659 INFO Tomcat initialized with port(s): 8848 (http)

2020-11-03 18:23:21,699 INFO Starting service [Tomcat]

2020-11-03 18:23:21,700 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-11-03 18:23:21,713 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_231\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;D:\xftp\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\xshell\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;D:\Git\cmd;C:\Program Files\Java\jdk1.8.0_231\bin;C:\Program Files\Java\jdk1.8.0_231\jre\bin;D:\apache-maven-3.6.1\bin;D:\nodejs\;";C:\Program Files\MySQL\MySQL Server 5.7\bin";C:\Users\xiaoh\AppData\Local\Microsoft\WindowsApps;;D:\Fiddler;C:\Users\xiaoh\AppData\Roaming\npm;D:\VS Code\bin;.]

2020-11-03 18:23:21,828 INFO Initializing Spring embedded WebApplicationContext

2020-11-03 18:23:21,828 INFO Root WebApplicationContext: initialization completed in 5558 ms

2020-11-03 18:23:22,594 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-11-03 18:23:22,594 INFO HikariPool-1 - Starting...

2020-11-03 18:23:22,600 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-11-03 18:23:23,772 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-11-03 18:23:23,777 INFO HikariPool-1 - Start completed.

2020-11-03 18:23:26,299 INFO Nacos-related cluster resource initialization

2020-11-03 18:23:26,321 INFO The cluster resource is initialized

2020-11-03 18:23:26,768 INFO Reflections took 47 ms to scan 1 urls, producing 6 keys and 24 values 

2020-11-03 18:23:26,802 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2020-11-03 18:23:26,810 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2020-11-03 18:23:28,112 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-11-03 18:23:28,285 INFO Adding welcome page: class path resource [static/index.html]

2020-11-03 18:23:28,794 INFO Creating filter chain: Ant [pattern='/**'], []

2020-11-03 18:23:28,844 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@26be6ca7, org.springframework.security.web.context.SecurityContextPersistenceFilter@3b9d6699, org.springframework.security.web.header.HeaderWriterFilter@46074492, org.springframework.security.web.csrf.CsrfFilter@37eeec90, org.springframework.security.web.authentication.logout.LogoutFilter@62417a16, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@21694e53, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@70fab835, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6ea1bcdc, org.springframework.security.web.session.SessionManagementFilter@2c715e84, org.springframework.security.web.access.ExceptionTranslationFilter@c9413d8]

2020-11-03 18:23:29,226 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-11-03 18:23:29,249 INFO Initializing ExecutorService 'taskScheduler'

2020-11-03 18:23:29,796 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-11-03 18:23:29,854 INFO Started Nacos in 15.048 seconds (JVM running for 16.287)

2020-11-03 18:23:29,854 INFO Nacos Log files: D:\idea-work\Cloud-Necos\nacos-server\logs

2020-11-03 18:23:30,236 INFO Nacos Log files: D:\idea-work\Cloud-Necos\nacos-server\conf

2020-11-03 18:23:30,236 INFO Nacos Log files: D:\idea-work\Cloud-Necos\nacos-server\data

2020-11-03 18:23:30,237 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-11-03 18:23:30,264 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-11-03 18:23:30,264 INFO Initializing Servlet 'dispatcherServlet'

2020-11-03 18:23:30,277 INFO Completed initialization in 12 ms

