2020-11-03 11:26:37,565 INFO Current addressing mode selection : StandaloneMemberLookup

2020-11-03 11:26:37,569 WARN [serverlist] updated to : [Member{ip='172.20.21.85', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-11-03 11:26:39,887 INFO This node is ready to provide external services

2020-11-03 15:31:56,013 INFO Current addressing mode selection : StandaloneMemberLookup

2020-11-03 15:31:56,035 WARN [serverlist] updated to : [Member{ip='172.20.21.85', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-11-03 15:34:03,555 INFO This node is ready to provide external services

2020-11-03 18:23:26,304 INFO Current addressing mode selection : StandaloneMemberLookup

2020-11-03 18:23:26,321 WARN [serverlist] updated to : [Member{ip='172.20.21.85', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-11-03 18:23:29,852 INFO This node is ready to provide external services

