2020-11-03 11:26:38,146 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2020-11-03 11:26:38,146 INFO listen for service meta change

2020-11-03 15:31:56,705 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2020-11-03 15:31:56,706 INFO listen for service meta change

2020-11-03 18:23:27,062 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2020-11-03 18:23:27,063 INFO listen for service meta change

